0:0:0:0:0:0:0:1 - - [19/Dec/2020:15:45:43 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-8084-exec-3 236
0:0:0:0:0:0:0:1 - - [19/Dec/2020:15:45:43 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8084-exec-5 40
0:0:0:0:0:0:0:1 - - [19/Dec/2020:15:45:43 +0800] "GET / HTTP/1.1" 200 111209 http-bio-8084-exec-1 12883
0:0:0:0:0:0:0:1 - - [19/Dec/2020:15:45:45 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8084-exec-6 1310
0:0:0:0:0:0:0:1 - - [19/Dec/2020:15:45:45 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10607 http-bio-8084-exec-4 2591
0:0:0:0:0:0:0:1 - - [19/Dec/2020:15:45:45 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8084-exec-4 325
0:0:0:0:0:0:0:1 - - [19/Dec/2020:15:45:45 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8084-exec-6 381
0:0:0:0:0:0:0:1 - - [19/Dec/2020:15:45:46 +0800] "GET /images/20130330C.png HTTP/1.1" 200 6900 http-bio-8084-exec-4 173
0:0:0:0:0:0:0:1 - - [19/Dec/2020:15:45:46 +0800] "GET /js/home.js HTTP/1.1" 200 50433 http-bio-8084-exec-10 2231
0:0:0:0:0:0:0:1 - - [19/Dec/2020:15:45:46 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8084-exec-10 78
0:0:0:0:0:0:0:1 - - [19/Dec/2020:15:45:46 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 200 3316 http-bio-8084-exec-4 93
0:0:0:0:0:0:0:1 - - [19/Dec/2020:15:45:46 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8084-exec-4 24
0:0:0:0:0:0:0:1 - - [19/Dec/2020:15:45:46 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8084-exec-10 32
0:0:0:0:0:0:0:1 - - [19/Dec/2020:15:45:46 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8084-exec-7 2416
0:0:0:0:0:0:0:1 - - [19/Dec/2020:15:45:46 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 200 10107 http-bio-8084-exec-6 377
0:0:0:0:0:0:0:1 - - [19/Dec/2020:15:45:46 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-8084-exec-9 2785
0:0:0:0:0:0:0:1 - - [19/Dec/2020:15:45:46 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122984 http-bio-8084-exec-8 2919
0:0:0:0:0:0:0:1 - - [19/Dec/2020:15:45:46 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8084-exec-3 95
0:0:0:0:0:0:0:1 - - [19/Dec/2020:15:45:46 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 200 10963 http-bio-8084-exec-2 115
0:0:0:0:0:0:0:1 - - [19/Dec/2020:15:45:46 +0800] "GET /images/17.png HTTP/1.1" 200 1802 http-bio-8084-exec-7 78
0:0:0:0:0:0:0:1 - - [19/Dec/2020:15:45:47 +0800] "GET /images/index-jd-wx-qrcode.png HTTP/1.1" 200 5611 http-bio-8084-exec-6 114
0:0:0:0:0:0:0:1 - - [19/Dec/2020:15:45:47 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8084-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Dec/2020:15:47:22 +0800] "GET /images/15.png HTTP/1.1" 200 1311 http-bio-8084-exec-1 45
0:0:0:0:0:0:0:1 - - [19/Dec/2020:15:50:08 +0800] "GET / HTTP/1.1" 200 111209 http-bio-8084-exec-8 42
