0:0:0:0:0:0:0:1 - - [19/Dec/2020:15:48:40 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8086-exec-5 100
0:0:0:0:0:0:0:1 - - [19/Dec/2020:15:48:40 +0800] "GET /css/psearch.onebox.css HTTP/1.1" 200 21611 http-bio-8086-exec-7 136
0:0:0:0:0:0:0:1 - - [19/Dec/2020:15:48:40 +0800] "GET /css/pop_compare.css HTTP/1.1" 200 7557 http-bio-8086-exec-6 248
0:0:0:0:0:0:0:1 - - [19/Dec/2020:15:48:40 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10607 http-bio-8086-exec-7 177
0:0:0:0:0:0:0:1 - - [19/Dec/2020:15:48:40 +0800] "GET /css/base.css HTTP/1.1" 200 48835 http-bio-8086-exec-9 366
0:0:0:0:0:0:0:1 - - [19/Dec/2020:15:48:40 +0800] "GET /css/psearch20131008.css HTTP/1.1" 200 99604 http-bio-8086-exec-8 418
0:0:0:0:0:0:0:1 - - [19/Dec/2020:15:48:41 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8086-exec-8 172
0:0:0:0:0:0:0:1 - - [19/Dec/2020:15:48:41 +0800] "GET /js/base-2011.js HTTP/1.1" 200 29063 http-bio-8086-exec-10 589
0:0:0:0:0:0:0:1 - - [19/Dec/2020:15:48:41 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8086-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Dec/2020:15:48:41 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8086-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Dec/2020:15:48:41 +0800] "GET /search.html?q=iphone HTTP/1.1" 200 64848 http-bio-8086-exec-3 74082
0:0:0:0:0:0:0:1 - - [19/Dec/2020:15:48:41 +0800] "GET /images/bg_hotsale.gif HTTP/1.1" 200 10475 http-bio-8086-exec-9 16
0:0:0:0:0:0:0:1 - - [19/Dec/2020:15:48:41 +0800] "GET /images/20130606B.png HTTP/1.1" 200 3752 http-bio-8086-exec-8 21
0:0:0:0:0:0:0:1 - - [19/Dec/2020:15:48:41 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-8086-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Dec/2020:15:48:41 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8086-exec-8 19
0:0:0:0:0:0:0:1 - - [19/Dec/2020:15:48:41 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122984 http-bio-8086-exec-9 120
0:0:0:0:0:0:0:1 - - [19/Dec/2020:15:48:41 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8086-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Dec/2020:15:48:41 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8086-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Dec/2020:15:48:41 +0800] "GET /js/search_main.js HTTP/1.1" 200 119342 http-bio-8086-exec-7 255
0:0:0:0:0:0:0:1 - - [19/Dec/2020:15:48:41 +0800] "GET /js/jquery.hashchange.js HTTP/1.1" 200 1592 http-bio-8086-exec-2 432
0:0:0:0:0:0:0:1 - - [19/Dec/2020:15:48:41 +0800] "GET /images/20130415i.png HTTP/1.1" 200 5201 http-bio-8086-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Dec/2020:15:48:41 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8086-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Dec/2020:15:50:13 +0800] "GET /search.html?q=iphone HTTP/1.1" 200 64848 http-bio-8086-exec-10 852
