0:0:0:0:0:0:0:1 - - [15/Dec/2020:14:58:49 +0800] "GET / HTTP/1.1" 200 2638 http-bio-8081-exec-3 6165
127.0.0.1 - - [15/Dec/2020:14:58:53 +0800] "GET /rest/itemcat/all?callback=category.getDataService HTTP/1.1" 404 949 http-bio-8081-exec-6 20
0:0:0:0:0:0:0:1 - - [15/Dec/2020:15:12:56 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8081-exec-8 143
0:0:0:0:0:0:0:1 - - [15/Dec/2020:15:12:58 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Dec/2020:15:12:58 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [15/Dec/2020:15:12:58 +0800] "GET /item-add?_=1608015530008 HTTP/1.1" 200 4608 http-bio-8081-exec-10 404
0:0:0:0:0:0:0:1 - - [15/Dec/2020:15:12:58 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8081-exec-10 63
0:0:0:0:0:0:0:1 - - [15/Dec/2020:15:12:58 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1608015530009 HTTP/1.1" 200 179915 http-bio-8081-exec-2 67
0:0:0:0:0:0:0:1 - - [15/Dec/2020:15:12:59 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1608015530010 HTTP/1.1" 200 8488 http-bio-8081-exec-2 55
0:0:0:0:0:0:0:1 - - [15/Dec/2020:15:12:59 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8081-exec-2 31
0:0:0:0:0:0:0:1 - - [15/Dec/2020:15:13:00 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8081-exec-10 22
0:0:0:0:0:0:0:1 - - [15/Dec/2020:15:13:00 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8081-exec-2 31
0:0:0:0:0:0:0:1 - - [15/Dec/2020:15:13:02 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8081-exec-8 2715
0:0:0:0:0:0:0:1 - - [15/Dec/2020:15:13:15 +0800] "POST /item/cat/list HTTP/1.1" 200 523 http-bio-8081-exec-3 30
0:0:0:0:0:0:0:1 - - [15/Dec/2020:15:13:35 +0800] "POST /item/cat/list HTTP/1.1" 200 194 http-bio-8081-exec-5 8
0:0:0:0:0:0:0:1 - - [15/Dec/2020:15:13:37 +0800] "POST /item/cat/list HTTP/1.1" 200 311 http-bio-8081-exec-7 8
0:0:0:0:0:0:0:1 - - [15/Dec/2020:15:13:39 +0800] "POST /item/cat/list HTTP/1.1" 200 301 http-bio-8081-exec-1 7
0:0:0:0:0:0:0:1 - - [15/Dec/2020:15:13:41 +0800] "POST /item/cat/list HTTP/1.1" 200 262 http-bio-8081-exec-1 8
0:0:0:0:0:0:0:1 - - [15/Dec/2020:15:13:43 +0800] "POST /item/cat/list HTTP/1.1" 200 159 http-bio-8081-exec-1 17
0:0:0:0:0:0:0:1 - - [15/Dec/2020:15:13:45 +0800] "POST /item/cat/list HTTP/1.1" 200 611 http-bio-8081-exec-1 9
0:0:0:0:0:0:0:1 - - [15/Dec/2020:15:13:47 +0800] "POST /item/cat/list HTTP/1.1" 200 262 http-bio-8081-exec-1 7
0:0:0:0:0:0:0:1 - - [15/Dec/2020:15:13:49 +0800] "POST /item/cat/list HTTP/1.1" 200 357 http-bio-8081-exec-3 8
0:0:0:0:0:0:0:1 - - [15/Dec/2020:15:13:51 +0800] "POST /item/cat/list HTTP/1.1" 200 507 http-bio-8081-exec-3 64
0:0:0:0:0:0:0:1 - - [15/Dec/2020:15:13:52 +0800] "POST /item/cat/list HTTP/1.1" 200 56 http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [15/Dec/2020:15:13:54 +0800] "POST /item/cat/list HTTP/1.1" 200 313 http-bio-8081-exec-3 7
0:0:0:0:0:0:0:1 - - [15/Dec/2020:15:13:56 +0800] "POST /item/cat/list HTTP/1.1" 200 364 http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [15/Dec/2020:15:13:57 +0800] "POST /item/cat/list HTTP/1.1" 200 259 http-bio-8081-exec-3 8
0:0:0:0:0:0:0:1 - - [15/Dec/2020:15:13:59 +0800] "POST /item/cat/list HTTP/1.1" 200 557 http-bio-8081-exec-8 10
0:0:0:0:0:0:0:1 - - [15/Dec/2020:15:14:06 +0800] "POST /item/cat/list HTTP/1.1" 200 507 http-bio-8081-exec-8 8
0:0:0:0:0:0:0:1 - - [15/Dec/2020:15:14:40 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8081-exec-5 9
0:0:0:0:0:0:0:1 - - [15/Dec/2020:15:14:46 +0800] "POST /item/cat/list HTTP/1.1" 200 159 http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [15/Dec/2020:15:14:48 +0800] "POST /item/cat/list HTTP/1.1" 200 56 http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [15/Dec/2020:15:14:49 +0800] "POST /item/cat/list HTTP/1.1" 200 192 http-bio-8081-exec-10 9
0:0:0:0:0:0:0:1 - - [15/Dec/2020:15:14:50 +0800] "GET /item/param/query/itemcatid/292 HTTP/1.1" 200 221 http-bio-8081-exec-10 189
0:0:0:0:0:0:0:1 - - [15/Dec/2020:15:15:35 +0800] "GET /js/kindeditor-4.1.10/themes/default/background.png HTTP/1.1" 200 788 http-bio-8081-exec-6 19
0:0:0:0:0:0:0:1 - - [15/Dec/2020:15:15:45 +0800] "GET / HTTP/1.1" 200 2638 http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [15/Dec/2020:15:15:46 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1608016535372 HTTP/1.1" 404 949 http-bio-8081-exec-9 13
0:0:0:0:0:0:0:1 - - [15/Dec/2020:15:15:46 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8081-exec-8 22
0:0:0:0:0:0:0:1 - - [15/Dec/2020:15:15:46 +0800] "GET /js/common.js HTTP/1.1" 200 7602 http-bio-8081-exec-8 28
0:0:0:0:0:0:0:1 - - [15/Dec/2020:15:15:46 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8081-exec-3 49
0:0:0:0:0:0:0:1 - - [15/Dec/2020:15:15:46 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8081-exec-5 90
0:0:0:0:0:0:0:1 - - [15/Dec/2020:15:15:46 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8081-exec-10 64
0:0:0:0:0:0:0:1 - - [15/Dec/2020:15:15:46 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8081-exec-2 98
0:0:0:0:0:0:0:1 - - [15/Dec/2020:15:15:46 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8081-exec-1 117
0:0:0:0:0:0:0:1 - - [15/Dec/2020:15:15:46 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8081-exec-1 8
0:0:0:0:0:0:0:1 - - [15/Dec/2020:15:15:46 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8081-exec-2 8
0:0:0:0:0:0:0:1 - - [15/Dec/2020:15:15:48 +0800] "GET /item-add?_=1608016546525 HTTP/1.1" 200 4608 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Dec/2020:15:15:48 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1608016546526 HTTP/1.1" 200 179915 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Dec/2020:15:15:48 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1608016546527 HTTP/1.1" 200 8488 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Dec/2020:15:15:49 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8081-exec-6 10
0:0:0:0:0:0:0:1 - - [15/Dec/2020:15:15:51 +0800] "POST /item/cat/list HTTP/1.1" 200 56 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [15/Dec/2020:15:15:52 +0800] "POST /item/cat/list HTTP/1.1" 200 192 http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [15/Dec/2020:15:15:53 +0800] "GET /item/param/query/itemcatid/292 HTTP/1.1" 200 221 http-bio-8081-exec-6 9
0:0:0:0:0:0:0:1 - - [15/Dec/2020:15:16:21 +0800] "GET /js/kindeditor-4.1.10/plugins/image/images/align_top.gif HTTP/1.1" 200 625 http-bio-8081-exec-9 15
0:0:0:0:0:0:0:1 - - [15/Dec/2020:15:16:21 +0800] "GET /js/kindeditor-4.1.10/plugins/image/images/align_right.gif HTTP/1.1" 200 636 http-bio-8081-exec-2 15
0:0:0:0:0:0:0:1 - - [15/Dec/2020:15:16:21 +0800] "GET /js/kindeditor-4.1.10/plugins/image/images/align_left.gif HTTP/1.1" 200 639 http-bio-8081-exec-10 27
0:0:0:0:0:0:0:1 - - [15/Dec/2020:15:16:21 +0800] "GET /js/kindeditor-4.1.10/plugins/image/images/refresh.png HTTP/1.1" 200 800 http-bio-8081-exec-8 44
0:0:0:0:0:0:0:1 - - [15/Dec/2020:15:16:37 +0800] "POST /item/save HTTP/1.1" 200 48 http-bio-8081-exec-3 856
0:0:0:0:0:0:0:1 - - [15/Dec/2020:15:19:55 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8081-exec-7 203
0:0:0:0:0:0:0:1 - - [15/Dec/2020:15:19:57 +0800] "POST /item/cat/list HTTP/1.1" 200 159 http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [15/Dec/2020:15:19:59 +0800] "POST /item/cat/list HTTP/1.1" 200 99 http-bio-8081-exec-1 6
0:0:0:0:0:0:0:1 - - [15/Dec/2020:15:20:00 +0800] "GET /item/param/query/itemcatid/560 HTTP/1.1" 200 385 http-bio-8081-exec-1 6
0:0:0:0:0:0:0:1 - - [15/Dec/2020:15:21:27 +0800] "POST /item/save HTTP/1.1" 200 48 http-bio-8081-exec-10 116
0:0:0:0:0:0:0:1 - - [15/Dec/2020:15:25:13 +0800] "GET / HTTP/1.1" 200 2638 http-bio-8081-exec-6 29
0:0:0:0:0:0:0:1 - - [15/Dec/2020:15:25:13 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8081-exec-7 8
0:0:0:0:0:0:0:1 - - [15/Dec/2020:15:25:13 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8081-exec-9 8
0:0:0:0:0:0:0:1 - - [15/Dec/2020:15:25:13 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8081-exec-4 11
0:0:0:0:0:0:0:1 - - [15/Dec/2020:15:25:13 +0800] "GET /js/common.js HTTP/1.1" 200 7602 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Dec/2020:15:25:13 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8081-exec-5 12
0:0:0:0:0:0:0:1 - - [15/Dec/2020:15:25:13 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8081-exec-2 14
0:0:0:0:0:0:0:1 - - [15/Dec/2020:15:25:13 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8081-exec-6 50
0:0:0:0:0:0:0:1 - - [15/Dec/2020:15:25:14 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8081-exec-2 7
0:0:0:0:0:0:0:1 - - [15/Dec/2020:15:25:14 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8081-exec-2 28
0:0:0:0:0:0:0:1 - - [15/Dec/2020:15:25:14 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Dec/2020:15:25:14 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Dec/2020:15:25:14 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8081-exec-2 13
0:0:0:0:0:0:0:1 - - [15/Dec/2020:15:25:14 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Dec/2020:15:25:29 +0800] "GET / HTTP/1.1" 200 2638 http-bio-8081-exec-8 9
0:0:0:0:0:0:0:1 - - [15/Dec/2020:15:25:30 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8081-exec-12 168
0:0:0:0:0:0:0:1 - - [15/Dec/2020:15:25:30 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8081-exec-2 301
0:0:0:0:0:0:0:1 - - [15/Dec/2020:15:25:30 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8081-exec-13 169
0:0:0:0:0:0:0:1 - - [15/Dec/2020:15:25:30 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8081-exec-8 306
0:0:0:0:0:0:0:1 - - [15/Dec/2020:15:25:30 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8081-exec-1 303
0:0:0:0:0:0:0:1 - - [15/Dec/2020:15:25:30 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8081-exec-11 168
0:0:0:0:0:0:0:1 - - [15/Dec/2020:15:25:30 +0800] "GET /js/common.js HTTP/1.1" 200 7602 http-bio-8081-exec-16 3
0:0:0:0:0:0:0:1 - - [15/Dec/2020:15:25:30 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Dec/2020:15:25:30 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Dec/2020:15:25:30 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8081-exec-15 1
0:0:0:0:0:0:0:1 - - [15/Dec/2020:15:25:30 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Dec/2020:15:25:30 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Dec/2020:15:25:32 +0800] "GET /item-add?_=1608017130284 HTTP/1.1" 200 4608 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Dec/2020:15:25:32 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8081-exec-14 2
0:0:0:0:0:0:0:1 - - [15/Dec/2020:15:25:32 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 304 - http-bio-8081-exec-2 24
0:0:0:0:0:0:0:1 - - [15/Dec/2020:15:25:32 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1608017130285 HTTP/1.1" 200 179915 http-bio-8081-exec-11 87
0:0:0:0:0:0:0:1 - - [15/Dec/2020:15:25:32 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1608017130286 HTTP/1.1" 200 8488 http-bio-8081-exec-11 3
0:0:0:0:0:0:0:1 - - [15/Dec/2020:15:25:32 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 304 - http-bio-8081-exec-11 2
0:0:0:0:0:0:0:1 - - [15/Dec/2020:15:25:33 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8081-exec-11 3
0:0:0:0:0:0:0:1 - - [15/Dec/2020:15:25:33 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8081-exec-11 12
0:0:0:0:0:0:0:1 - - [15/Dec/2020:15:25:36 +0800] "GET /js/kindeditor-4.1.10/themes/default/background.png HTTP/1.1" 304 - http-bio-8081-exec-11 2
0:0:0:0:0:0:0:1 - - [15/Dec/2020:15:26:48 +0800] "GET / HTTP/1.1" 200 2638 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Dec/2020:15:26:48 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Dec/2020:15:26:48 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8081-exec-4 9
0:0:0:0:0:0:0:1 - - [15/Dec/2020:15:26:48 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8081-exec-9 26
0:0:0:0:0:0:0:1 - - [15/Dec/2020:15:26:48 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8081-exec-6 26
0:0:0:0:0:0:0:1 - - [15/Dec/2020:15:26:49 +0800] "GET /item-add?_=1608017208226 HTTP/1.1" 200 4608 http-bio-8081-exec-10 138
0:0:0:0:0:0:0:1 - - [15/Dec/2020:15:26:49 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1608017208227 HTTP/1.1" 200 179915 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Dec/2020:15:26:49 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1608017208228 HTTP/1.1" 200 8488 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Dec/2020:15:27:20 +0800] "GET / HTTP/1.1" 200 2638 http-bio-8081-exec-11 4
0:0:0:0:0:0:0:1 - - [15/Dec/2020:15:27:20 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8081-exec-11 5
0:0:0:0:0:0:0:1 - - [15/Dec/2020:15:27:20 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8081-exec-11 4
0:0:0:0:0:0:0:1 - - [15/Dec/2020:15:27:20 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8081-exec-14 6
0:0:0:0:0:0:0:1 - - [15/Dec/2020:15:27:20 +0800] "GET /js/common.js HTTP/1.1" 200 7602 http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [15/Dec/2020:15:27:20 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8081-exec-15 12
0:0:0:0:0:0:0:1 - - [15/Dec/2020:15:27:20 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8081-exec-1 37
0:0:0:0:0:0:0:1 - - [15/Dec/2020:15:27:20 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8081-exec-15 15
0:0:0:0:0:0:0:1 - - [15/Dec/2020:15:27:20 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8081-exec-2 16
0:0:0:0:0:0:0:1 - - [15/Dec/2020:15:27:20 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8081-exec-9 17
0:0:0:0:0:0:0:1 - - [15/Dec/2020:15:27:20 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8081-exec-11 17
0:0:0:0:0:0:0:1 - - [15/Dec/2020:15:27:20 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8081-exec-14 18
0:0:0:0:0:0:0:1 - - [15/Dec/2020:15:27:20 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8081-exec-15 4
0:0:0:0:0:0:0:1 - - [15/Dec/2020:15:27:22 +0800] "GET /item-add?_=1608017240599 HTTP/1.1" 200 4608 http-bio-8081-exec-14 3
0:0:0:0:0:0:0:1 - - [15/Dec/2020:15:27:22 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1608017240600 HTTP/1.1" 200 179915 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Dec/2020:15:27:22 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1608017240601 HTTP/1.1" 200 8488 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Dec/2020:15:27:22 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 16384 http-bio-8081-exec-14 155
0:0:0:0:0:0:0:1 - - [15/Dec/2020:15:27:23 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8081-exec-6 46
0:0:0:0:0:0:0:1 - - [15/Dec/2020:15:29:19 +0800] "GET / HTTP/1.1" 200 2638 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Dec/2020:15:29:19 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8081-exec-9 7
0:0:0:0:0:0:0:1 - - [15/Dec/2020:15:29:19 +0800] "GET /js/common.js HTTP/1.1" 200 7602 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Dec/2020:15:29:19 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8081-exec-11 3
0:0:0:0:0:0:0:1 - - [15/Dec/2020:15:29:19 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8081-exec-15 24
0:0:0:0:0:0:0:1 - - [15/Dec/2020:15:29:19 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8081-exec-11 12
0:0:0:0:0:0:0:1 - - [15/Dec/2020:15:29:22 +0800] "GET /item-add?_=1608017359728 HTTP/1.1" 200 4608 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Dec/2020:15:29:22 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1608017359729 HTTP/1.1" 200 179915 http-bio-8081-exec-15 4
0:0:0:0:0:0:0:1 - - [15/Dec/2020:15:29:22 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1608017359730 HTTP/1.1" 200 8488 http-bio-8081-exec-15 3
0:0:0:0:0:0:0:1 - - [15/Dec/2020:15:30:01 +0800] "GET / HTTP/1.1" 200 2638 http-bio-8081-exec-15 4
0:0:0:0:0:0:0:1 - - [15/Dec/2020:15:30:01 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8081-exec-15 2
0:0:0:0:0:0:0:1 - - [15/Dec/2020:15:30:01 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Dec/2020:15:30:01 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8081-exec-15 3
0:0:0:0:0:0:0:1 - - [15/Dec/2020:15:30:01 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Dec/2020:15:30:01 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8081-exec-15 2
0:0:0:0:0:0:0:1 - - [15/Dec/2020:15:30:03 +0800] "GET /item-add?_=1608017401720 HTTP/1.1" 200 4608 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Dec/2020:15:30:03 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1608017401721 HTTP/1.1" 200 179915 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Dec/2020:15:30:03 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1608017401722 HTTP/1.1" 200 8488 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Dec/2020:15:34:44 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1608017684187 HTTP/1.1" 404 949 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Dec/2020:15:46:18 +0800] "GET / HTTP/1.1" 200 2638 http-bio-8081-exec-2 148
0:0:0:0:0:0:0:1 - - [15/Dec/2020:15:46:18 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Dec/2020:15:46:18 +0800] "GET /js/common.js HTTP/1.1" 200 7602 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Dec/2020:15:46:18 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8081-exec-1 46
0:0:0:0:0:0:0:1 - - [15/Dec/2020:15:46:18 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8081-exec-14 52
0:0:0:0:0:0:0:1 - - [15/Dec/2020:15:46:18 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8081-exec-8 64
0:0:0:0:0:0:0:1 - - [15/Dec/2020:15:46:18 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8081-exec-10 75
0:0:0:0:0:0:0:1 - - [15/Dec/2020:15:46:18 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8081-exec-2 103
