0:0:0:0:0:0:0:1 - - [20/Dec/2020:20:50:31 +0800] "GET /page/login HTTP/1.1" 200 4002 http-bio-8089-exec-1 1646
0:0:0:0:0:0:0:1 - - [20/Dec/2020:20:50:31 +0800] "GET /css/login.css HTTP/1.1" 200 28031 http-bio-8089-exec-3 59
0:0:0:0:0:0:0:1 - - [20/Dec/2020:20:50:31 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8089-exec-2 53
0:0:0:0:0:0:0:1 - - [20/Dec/2020:20:50:32 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8089-exec-5 32
0:0:0:0:0:0:0:1 - - [20/Dec/2020:20:50:32 +0800] "GET /images/544a11d3Na5a3d566.png HTTP/1.1" 200 195803 http-bio-8089-exec-6 26
0:0:0:0:0:0:0:1 - - [20/Dec/2020:20:50:32 +0800] "GET /images/login-all-bg.png HTTP/1.1" 200 12219 http-bio-8089-exec-4 40
0:0:0:0:0:0:0:1 - - [20/Dec/2020:20:50:32 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8089-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Dec/2020:20:50:59 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8089-exec-1 976
0:0:0:0:0:0:0:1 - - [20/Dec/2020:20:56:08 +0800] "GET /user/token/d416be2c-8ebd-434f-9302-d4f828888857?callback=jQuery7343433&_=1608468968221 HTTP/1.1" 200 177 http-bio-8089-exec-2 148
0:0:0:0:0:0:0:1 - - [20/Dec/2020:20:59:29 +0800] "GET /user/token/d416be2c-8ebd-434f-9302-d4f828888857?callback=jQuery1387709&_=1608469169701 HTTP/1.1" 200 177 http-bio-8089-exec-6 13
0:0:0:0:0:0:0:1 - - [20/Dec/2020:20:59:50 +0800] "GET /user/token/d416be2c-8ebd-434f-9302-d4f828888857?callback=jQuery7909354&_=1608469190199 HTTP/1.1" 200 177 http-bio-8089-exec-9 11
0:0:0:0:0:0:0:1 - - [20/Dec/2020:21:02:53 +0800] "GET /user/token/d416be2c-8ebd-434f-9302-d4f828888857?callback=jQuery7497879&_=1608469373253 HTTP/1.1" 200 177 http-bio-8089-exec-10 11
0:0:0:0:0:0:0:1 - - [20/Dec/2020:21:02:54 +0800] "GET /user/logout.html HTTP/1.1" 404 949 http-bio-8089-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Dec/2020:21:03:46 +0800] "GET /user/token/d416be2c-8ebd-434f-9302-d4f828888857?callback=jQuery9997917&_=1608469426273 HTTP/1.1" 200 177 http-bio-8089-exec-10 9
0:0:0:0:0:0:0:1 - - [20/Dec/2020:21:03:47 +0800] "GET /user/logout HTTP/1.1" 404 949 http-bio-8089-exec-10 2
