0:0:0:0:0:0:0:1 - - [19/Dec/2020:15:49:05 +0800] "GET /css/pshow.css HTTP/1.1" 200 148689 http-bio-8087-exec-4 220
0:0:0:0:0:0:0:1 - - [19/Dec/2020:15:49:05 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10607 http-bio-8087-exec-3 371
0:0:0:0:0:0:0:1 - - [19/Dec/2020:15:49:05 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8087-exec-7 75
0:0:0:0:0:0:0:1 - - [19/Dec/2020:15:49:05 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-8087-exec-5 572
0:0:0:0:0:0:0:1 - - [19/Dec/2020:15:49:05 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8087-exec-9 22
0:0:0:0:0:0:0:1 - - [19/Dec/2020:15:49:05 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8087-exec-8 41
0:0:0:0:0:0:0:1 - - [19/Dec/2020:15:49:05 +0800] "GET /item/160639472650389.html HTTP/1.1" 200 32577 http-bio-8087-exec-2 15257
0:0:0:0:0:0:0:1 - - [19/Dec/2020:15:49:06 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-8087-exec-6 119
0:0:0:0:0:0:0:1 - - [19/Dec/2020:15:49:06 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8087-exec-8 131
0:0:0:0:0:0:0:1 - - [19/Dec/2020:15:49:06 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8087-exec-6 16
0:0:0:0:0:0:0:1 - - [19/Dec/2020:15:49:06 +0800] "GET /images/newicon20140417.png HTTP/1.1" 200 19662 http-bio-8087-exec-8 14
0:0:0:0:0:0:0:1 - - [19/Dec/2020:15:49:06 +0800] "GET /images/tab.png HTTP/1.1" 200 256 http-bio-8087-exec-6 10
0:0:0:0:0:0:0:1 - - [19/Dec/2020:15:49:06 +0800] "GET /images/p-btns-20140611.png HTTP/1.1" 200 39273 http-bio-8087-exec-8 21
0:0:0:0:0:0:0:1 - - [19/Dec/2020:15:49:06 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8087-exec-2 186
0:0:0:0:0:0:0:1 - - [19/Dec/2020:15:49:06 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8087-exec-8 260
0:0:0:0:0:0:0:1 - - [19/Dec/2020:15:49:06 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122984 http-bio-8087-exec-10 640
0:0:0:0:0:0:0:1 - - [19/Dec/2020:15:49:06 +0800] "GET /js/product.js HTTP/1.1" 200 201310 http-bio-8087-exec-3 728
0:0:0:0:0:0:0:1 - - [19/Dec/2020:15:49:08 +0800] "GET /js/iplocation_server.js HTTP/1.1" 200 132907 http-bio-8087-exec-7 2050
0:0:0:0:0:0:0:1 - - [19/Dec/2020:15:49:08 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8087-exec-7 7
0:0:0:0:0:0:0:1 - - [19/Dec/2020:15:49:09 +0800] "GET /item/desc/160639472650389.html HTTP/1.1" 404 949 http-bio-8087-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Dec/2020:15:49:13 +0800] "GET /images/loading.gif HTTP/1.1" 200 1849 http-bio-8087-exec-7 764
0:0:0:0:0:0:0:1 - - [19/Dec/2020:15:49:53 +0800] "GET /item/160639472650389.html HTTP/1.1" 200 32577 http-bio-8087-exec-4 117
0:0:0:0:0:0:0:1 - - [19/Dec/2020:15:49:53 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8087-exec-4 12
0:0:0:0:0:0:0:1 - - [19/Dec/2020:15:49:53 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8087-exec-1 8
0:0:0:0:0:0:0:1 - - [19/Dec/2020:15:49:54 +0800] "GET /item/desc/160639472650389.html HTTP/1.1" 404 949 http-bio-8087-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Dec/2020:15:49:56 +0800] "GET /item/160801688710878.html HTTP/1.1" 200 33153 http-bio-8087-exec-3 68
0:0:0:0:0:0:0:1 - - [19/Dec/2020:15:49:56 +0800] "GET /item/3692614977&fm=26&gp=0.jpg HTTP/1.1" 404 1027 http-bio-8087-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Dec/2020:15:49:57 +0800] "GET /item/desc/160801688710878.html HTTP/1.1" 404 949 http-bio-8087-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Dec/2020:15:50:15 +0800] "GET /item/160639472650389.html HTTP/1.1" 200 32577 http-bio-8087-exec-9 128
0:0:0:0:0:0:0:1 - - [19/Dec/2020:15:50:16 +0800] "GET /item/desc/160639472650389.html HTTP/1.1" 404 949 http-bio-8087-exec-9 1
