0:0:0:0:0:0:0:1 - - [15/Dec/2020:19:24:34 +0800] "GET /css/pshow.css HTTP/1.1" 200 148689 http-bio-8087-exec-4 106
0:0:0:0:0:0:0:1 - - [15/Dec/2020:19:24:34 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10607 http-bio-8087-exec-3 143
0:0:0:0:0:0:0:1 - - [15/Dec/2020:19:24:34 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-8087-exec-5 108
0:0:0:0:0:0:0:1 - - [15/Dec/2020:19:24:34 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8087-exec-7 28
0:0:0:0:0:0:0:1 - - [15/Dec/2020:19:24:34 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8087-exec-8 42
0:0:0:0:0:0:0:1 - - [15/Dec/2020:19:24:34 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8087-exec-6 85
0:0:0:0:0:0:0:1 - - [15/Dec/2020:19:24:35 +0800] "GET /item/160801688710878.html HTTP/1.1" 200 33153 http-bio-8087-exec-2 9523
0:0:0:0:0:0:0:1 - - [15/Dec/2020:19:24:35 +0800] "GET /item/3692614977&fm=26&gp=0.jpg HTTP/1.1" 404 1027 http-bio-8087-exec-2 6
0:0:0:0:0:0:0:1 - - [15/Dec/2020:19:24:35 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-8087-exec-3 5
0:0:0:0:0:0:0:1 - - [15/Dec/2020:19:24:35 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8087-exec-6 30
0:0:0:0:0:0:0:1 - - [15/Dec/2020:19:24:35 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122984 http-bio-8087-exec-9 44
0:0:0:0:0:0:0:1 - - [15/Dec/2020:19:24:35 +0800] "GET /images/newicon20140417.png HTTP/1.1" 200 19662 http-bio-8087-exec-3 33
0:0:0:0:0:0:0:1 - - [15/Dec/2020:19:24:35 +0800] "GET /js/product.js HTTP/1.1" 200 201310 http-bio-8087-exec-5 41
0:0:0:0:0:0:0:1 - - [15/Dec/2020:19:24:35 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8087-exec-10 52
0:0:0:0:0:0:0:1 - - [15/Dec/2020:19:24:35 +0800] "GET /js/iplocation_server.js HTTP/1.1" 200 132907 http-bio-8087-exec-2 103
0:0:0:0:0:0:0:1 - - [15/Dec/2020:19:24:35 +0800] "GET /images/p-btns-20140611.png HTTP/1.1" 200 39273 http-bio-8087-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Dec/2020:19:24:35 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8087-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Dec/2020:19:24:35 +0800] "GET /images/tab.png HTTP/1.1" 200 256 http-bio-8087-exec-10 24
0:0:0:0:0:0:0:1 - - [15/Dec/2020:19:24:35 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8087-exec-2 30
0:0:0:0:0:0:0:1 - - [15/Dec/2020:19:24:35 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8087-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Dec/2020:19:24:35 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8087-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Dec/2020:19:24:35 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8087-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Dec/2020:19:24:36 +0800] "GET /item/desc/160801688710878.html HTTP/1.1" 404 949 http-bio-8087-exec-2 14
0:0:0:0:0:0:0:1 - - [15/Dec/2020:19:24:48 +0800] "GET /item/param/160801688710878.html HTTP/1.1" 404 949 http-bio-8087-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Dec/2020:19:24:56 +0800] "GET /item/param/160801688710878.html HTTP/1.1" 404 949 http-bio-8087-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Dec/2020:19:25:15 +0800] "GET /item/3692614977&fm=26&gp=0.jpg HTTP/1.1" 404 1027 http-bio-8087-exec-6 12
0:0:0:0:0:0:0:1 - - [15/Dec/2020:19:25:15 +0800] "GET /item/3692614977&fm=26&gp=0.jpg HTTP/1.1" 404 1027 http-bio-8087-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Dec/2020:19:28:26 +0800] "GET /item/3692614977&fm=26&gp=0.jpg HTTP/1.1" 404 1027 http-bio-8087-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Dec/2020:19:28:26 +0800] "GET /images/loading.gif HTTP/1.1" 200 1849 http-bio-8087-exec-5 28
0:0:0:0:0:0:0:1 - - [15/Dec/2020:19:28:27 +0800] "GET /item/3692614977&fm=26&gp=0.jpg HTTP/1.1" 404 1027 http-bio-8087-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Dec/2020:19:28:30 +0800] "GET /item/3692614977&fm=26&gp=0.jpg HTTP/1.1" 404 1027 http-bio-8087-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Dec/2020:19:28:40 +0800] "GET /item/160639472650389.html HTTP/1.1" 200 32577 http-bio-8087-exec-9 85
0:0:0:0:0:0:0:1 - - [15/Dec/2020:19:28:42 +0800] "GET /item/desc/160639472650389.html HTTP/1.1" 404 949 http-bio-8087-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Dec/2020:19:28:54 +0800] "GET /item/1450383343.html HTTP/1.1" 200 33292 http-bio-8087-exec-10 108
0:0:0:0:0:0:0:1 - - [15/Dec/2020:19:28:56 +0800] "GET /item/desc/1450383343.html HTTP/1.1" 404 949 http-bio-8087-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Dec/2020:19:29:06 +0800] "GET /item/160801688710878.html HTTP/1.1" 200 33153 http-bio-8087-exec-2 46
0:0:0:0:0:0:0:1 - - [15/Dec/2020:19:29:06 +0800] "GET /item/3692614977&fm=26&gp=0.jpg HTTP/1.1" 404 1027 http-bio-8087-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Dec/2020:19:29:08 +0800] "GET /item/desc/160801688710878.html HTTP/1.1" 404 949 http-bio-8087-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Dec/2020:19:29:24 +0800] "GET /item/160801659697280.html HTTP/1.1" 200 32576 http-bio-8087-exec-9 34
0:0:0:0:0:0:0:1 - - [15/Dec/2020:19:29:26 +0800] "GET /item/desc/160801659697280.html HTTP/1.1" 404 949 http-bio-8087-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Dec/2020:19:29:43 +0800] "GET /item/160671626864163.html HTTP/1.1" 200 33090 http-bio-8087-exec-8 19
0:0:0:0:0:0:0:1 - - [15/Dec/2020:19:29:44 +0800] "GET /item/desc/160671626864163.html HTTP/1.1" 404 949 http-bio-8087-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Dec/2020:19:29:55 +0800] "GET /item/param/160671626864163.html HTTP/1.1" 404 949 http-bio-8087-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Dec/2020:19:30:05 +0800] "GET /item/param/160671626864163.html HTTP/1.1" 404 949 http-bio-8087-exec-4 2
